# Core_Proje

./: Core_Proje.sln
BusinessLayer/: BusinessLayer.csproj  Dependency.cs
BusinessLayer/Abstract/: IMessageService.cs  IWriterMessageService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  MessageManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs  ToDoListManager.cs  WriterManager.cs  WriterMessageManager.cs
BusinessLayer/ValidationRules/: ExperienceValidator.cs  PortfolioValidator.cs
Core_Proje/: Core_Proje.csproj  Program.cs  appsettings.json
Core_Proje/Areas/Writer/Controllers/: DashboardWriterController.cs  DefaultController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
Core_Proje/Areas/Writer/Models/: UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Core_Proje/Areas/Writer/ViewComponents/: Navbar.cs  Notification.cs
Core_Proje/Areas/Writer/Views/: _ViewImports.cshtml
Core_Proje/Areas/Writer/Views/DashboardWriter/: Index.cshtml
Core_Proje/Areas/Writer/Views/Default/: AnnouncementDetails.cshtml  Index.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
Core_Proje/Areas/Writer/Views/Login/: Index.cshtml
Core_Proje/Areas/Writer/Views/Message/: ReceiverMessageDetails.cshtml  ReceiverMessages.cshtml  SendMessage.cshtml  SenderMessageDetails.cshtml  SenderMessages.cshtml
Core_Proje/Areas/Writer/Views/Profile/: Index.cshtml  UpdateImage.cshtml
Core_Proje/Areas/Writer/Views/Register/: Index.cshtml
Core_Proje/Areas/Writer/Views/Shared/Components/Navbar/: Default.cshtml
Core_Proje/Areas/Writer/Views/Shared/Components/Notification/: Default.cshtml
Core_Proje/Controllers/: AboutController.cs  AdminMessageController.cs  ContactController.cs  ContactSubPlaceController.cs  DashboardController.cs  DefaultController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestimonialController.cs  WriterUserController.cs
Core_Proje/Properties/: launchSettings.json
Core_Proje/ViewComponents/About/: AboutList.cs
Core_Proje/ViewComponents/Contact/: ContactList.cs
Core_Proje/ViewComponents/Dashboard/: FeatureStatistics.cs  MessageList.cs  ToDoListPanel.cs  UserSettings.cs
Core_Proje/ViewComponents/Experience/: ExperienceList.cs
Core_Proje/ViewComponents/Feature/: FeatureList.cs
Core_Proje/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Core_Proje/ViewComponents/Service/: ServiceList.cs
Core_Proje/ViewComponents/Skill/: SkillList.cs
Core_Proje/ViewComponents/SocialMedia/: SocialMediaList.cs
Core_Proje/ViewComponents/Testimonial/: TestimonialList.cs
Core_Proje/Views/: _ViewImports.cshtml
Core_Proje/Views/About/: Index.cshtml
Core_Proje/Views/Admin/: NavigationPartial.cshtml  NewSideBar.cshtml  PartialFooter.cshtml  PartialHead.cshtml  PartialSideBar.cshtml
Core_Proje/Views/AdminMessage/: ReceiverMessageDetails.cshtml  ReceiverMessageList.cshtml  SendMessage.cshtml  SenderMessageDetails.cshtml  SenderMessageList.cshtml
Core_Proje/Views/Contact/: ContactDetails.cshtml  Index.cshtml
Core_Proje/Views/ContactSubPlace/: Index.cshtml
Core_Proje/Views/Dashboard/: Index.cshtml
Core_Proje/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  SendMessage.cshtml
Core_Proje/Views/ErrorPage/: Error404.cshtml  Index.cshtml
Core_Proje/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Core_Proje/Views/Experience2/: Index.cshtml
Core_Proje/Views/Feature/: Index.cshtml
Core_Proje/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
Core_Proje/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
Core_Proje/Views/Shared/: _AdminLayout.cshtml  _NewAdminLayout.cshtml  _ValidationScriptsPartial.cshtml  _WriterLayout.cshtml
Core_Proje/Views/Shared/Components/AboutList/: Default.cshtml
Core_Proje/Views/Shared/Components/ContactList/: Default.cshtml
Core_Proje/Views/Shared/Components/ExperienceList/: Default.cshtml
Core_Proje/Views/Shared/Components/FeatureList/: Default.cshtml
Core_Proje/Views/Shared/Components/MessageList/: Default.cshtml
Core_Proje/Views/Shared/Components/PortfolioList/: Default.cshtml
Core_Proje/Views/Shared/Components/ServiceList/: Default.cshtml
Core_Proje/Views/Shared/Components/SkillList/: Default.cshtml
Core_Proje/Views/Shared/Components/SlideList/: Default.cshtml
Core_Proje/Views/Shared/Components/SocialMediaList/: Default.cshtml
Core_Proje/Views/Shared/Components/TestimonialList/: Default.cshtml
Core_Proje/Views/Shared/Components/ToDoListPanel/: Default.cshtml
Core_Proje/Views/Shared/Components/UserSettings/: Default.cshtml
Core_Proje/Views/Shared/Components/VisitorMap/: Default.cshtml
Core_Proje/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
Core_Proje/Views/SocialMedia/: AddSocialMedia.cshtml  EditSocialMedia.cshtml  Index.cshtml
Core_Proje/Views/Testimonial/: AddTestimonial.cshtml  EditTestimonial.cshtml  Index.cshtml
Core_Proje/Views/WriterUser/: Index.cshtml
Core_Proje/wwwroot/css/: Error404.css  site.css
Core_Proje/wwwroot/js/: site.js
Core_Proje/wwwroot/skydash/: index.html
Core_Proje_Api/: Program.cs  appsettings.json
Core_Proje_Api/ApiDependency/: Dependency.cs
Core_Proje_Api/Controllers/: CategoryController.cs
Core_Proje_Api/Migrations/: 20220917073804_mig_init.Designer.cs  20220917073804_mig_init.cs  20220917074221_mig_init2.Designer.cs  20220917074221_mig_init2.cs  ContextModelSnapshot.cs
Core_Proje_Api/Properties/: launchSettings.json
DataAccsessLayer/: Dependency.cs
DataAccsessLayer/Abstract/: IAboutDal.cs  IAnnouncementDal.cs  IExperienceDal.cs  IGenericDal.cs  IMessageDal.cs  IPortfolioDal.cs  ISkillDal.cs  ISocialMediaDal.cs  (+4 more)
EntityLayer/: EntityLayer.csproj
(+75 files in other folders)
